# StartProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/soaic/startproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soaic/startproject/: SApplication.kt
app/src/main/java/com/soaic/startproject/base/: AppConfigs.kt  AppConstants.kt
app/src/main/java/com/soaic/startproject/mvp/model/: TestModel.kt
app/src/main/java/com/soaic/startproject/mvp/presenter/: TestPresenter.kt
app/src/main/java/com/soaic/startproject/response/: TestResponse.kt
app/src/main/java/com/soaic/startproject/utils/: AppUtils.java  ViewUtil.java
app/src/main/java/com/soaic/startproject/weight/: DockerBar.java  SSTImageView.java  TestView.kt  Titlebar.java
app/src/main/res/color/: titlebar_action_color.xml
app/src/main/res/drawable/: dockbar_classify_selector.xml  dockbar_deals_selector.xml  dockbar_home_cart_selector.xml  dockbar_home_selector.xml  dockbar_more_selector.xml  docker_menu_item_textcolor.xml
app/src/main/res/layout/: dialog_custom_loading.xml  docker_bar.xml  docker_item.xml  home_fragment.xml  main_activity.xml  more_fragment.xml  test_home_item.xml  titlebar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/soaic/startproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/soaic/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/soaic/libcommon/: AppEnv.java
libcommon/src/main/java/com/soaic/libcommon/base/: BasicFragmentPagerAdapter.java  BasicPagerAdapter.java
libcommon/src/main/java/com/soaic/libcommon/bean/: AppInfo.java
libcommon/src/main/java/com/soaic/libcommon/glide/: GlideRoundTransform.java  GlideUtil.java  SGlideModule.java
libcommon/src/main/java/com/soaic/libcommon/network/: Builder.java  HttpRequest.java  OkHttpRequest.java  RequestFile.java  XUtilRequest.java
libcommon/src/main/java/com/soaic/libcommon/utils/: AndroidBug5497Workaround.java  AppUtils.java  BitmapUtils.java  CacheUtils.java  ConvertUtils.java  DownloadUtil.java  FileUtils.java  HandlerUtil.java  InstallUtil.java  KeyboardUtils.java  Logger.java  MD5Utils.java  PermissionsUtils.java  ScreenUtils.java  StatusBarCompat.java  SystemUtils.java  TimeUtils.java  Utils.java
libcommon/src/main/java/com/soaic/libcommon/weight/: MultipleStatusView.java  NoScrollViewPager.java  SWebView.java
(+48 files in other folders)
